:root{
	--mainColor:#eaeaea;
	--secondaryColor:#fff;

	--borderColor:#c1c1c1;

	--mainText:black;
	--secondaryText:#4b5156;

	--themeDotBorder:#24292e;

	--previewBg:rgb(251, 249, 243, 0.8);
	--previewShadow:#f0ead6;

	--buttonColor:black;
}

*{
	transition: 0.2s;
}
html, body{
	padding: 0;
	margin:0;
	font-family: 'Roboto Mono', monospace;
}


h1, h2, h3, h4, h5, h6, strong {
	color: var(--mainText);
	font-family: 'Russo One', sans-serif;
	font-weight: 500;

}

p, li, span, label, input, textarea{
	color: var(--secondaryText);
	font-family: 'Roboto Mono', monospace;
}

a{
	text-decoration: none;
	color:#17a2b8;
}

li{
	list-style: none;
}

ul{
	list-style: : none;
}

h1 { font-size: 56px;}
h2 { font-size: 36px;}
h3 { font-size: 28px;}
h4 { font-size: 24px;}
h5 { font-size: 20px;}
h6 { font-size: 16px;}


.s1{
	background-color: var(--mainColor);
	border-bottom: 1px solid var(--borderColor);
	overflow: auto;
}
.s2{
	background-color: var(--secondaryColor);
	border-bottom: 1px solid var(--borderColor);
	overflow: auto;
}

.main-container{
	margin: 0 auto;
	width: 1200px;
}

.intro-wrapper{
	background-color: var(--secondaryColor);
	border: 1px solid var(--borderColor);
	-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

	border-radius: 5px 5px 0 0;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: 
	'nav-wrapper nav-wrapper'
	'left-column right-column';
	gap:10;
}

.greeting-wrapper{
	display: grid;
	min-height:10em;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.nav-wrapper{
	grid-area: nav-wrapper;
	border-bottom: 1px solid var(--borderColor);
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: var(--mainColor);
	border-radius: 5px 5px 0 0;
}

.dots-wrapper{
	display: flex;
	padding:10px;
}

.browser-dots{
	background-color: green;
	width:15px;
	height: 15px;
	margin:5px;
	border-radius: 50px;

	-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}

#dot-1{
	background-color:  #FC6058;
}

#dot-2{
	background-color:  #FEC02F;
}

#dot-3{
	background-color:  #2ACA3E;
}

#navigation{
	margin: 0;
	padding:10px;
}

#navigation li{
	display: inline-block;
	padding:10px;
	margin-left: 5px;
}

.left-column{
	grid-area: left-column;
	padding: 50px 0 50px 0;
}

#profile-pic{
	display: block;
	margin: 0 auto;
	object-fit: cover;
	width: 200px;
	height: 200px;
	border: 2px solid var(--borderColor);
}

#theme-option-wrapper{
	display: flex;
	justify-content: center;
}

.theme-dot{
	height:30px;
	width:30px;
	border-radius: 50px;
	margin:5px;
	border: 2px solid var(--themeDotBorder);

	-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

	cursor: pointer;

}

.theme-dot:hover{
	border-width: 5px;
}

#light-mode{
	background-color: #fff;
}

#blue-mode{
	background-color: #192734;;
}

#green-mode{
	background-color:  #78866b;
}

#purple-mode{
	background-color:#7E4C74;
}

#settings-note{
	font-style: italic;
	text-align: center;
	font-size: 12px;
}

.right-column{
	display:grid;
	grid-area: right-column;
	align-content: center;
	padding-top: 50px;
	padding-bottom: 80px;
}

#preview-shadow{
	background-color: var(--previewShadow);
	width:300px;
	height:180px;
	padding: 30px 0 0 30px;
}

#preview{
	width: 300px;
	border: 1.5px solid #17a2b8;
	background-color: var(--previewBg);
	padding:15px;
	position: relative;
}

.corner{
	width:5px;
	height: 5px;
	border-radius: 50px;
	border: 1.5px solid #17a2b8;
	background-color: #fff;
	position: absolute;
}

#corner-tl{
	top:-5px;
	left: -5px;
}

#corner-tr{
	top:-5px;
	right: -5px;
}

#corner-br{
	bottom:-5px;
	right: -5px;
}

#corner-bl{
	bottom:-5px;
	left: -5px;
}

.about-wrapper{
	
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	padding-bottom: 50px;
	padding-top: 50px;

	gap:100px;
}

#skills{
	display: flex;
	justify-content: space-evenly;
	background-color: var(--previewShadow);
}

#social_pic{
	display: block;
	margin: 10px;
	object-fit: cover;
	width: 100%;
	
}

.social-links{
	display: grid;
	align-content: center;
	text-align: center;
	
}

.post-wrapper{
	display: grid;
	grid-template-columns:repeat(auto-fit, minmax(320px, 1fr));
	gap:20px;
	justify-content: center;
	padding-bottom: 50px;

}

.post{
	border:1px solid var(--borderColor);

	-webkit-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
	-moz-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
	box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);

}

.post-preview{
	background-color: #fff;
	padding: 15px;
}

.post-title{
	color:black;
	margin:0;
}

.post-intro{
	font-size:14px;
	color:#4b5156; 
}

.thumbnail{
	display: block;
	width: 100%;
	height: 300px;
	object-fit: cover;
}

#contact-form{
	display: block;
	max-width: 600px;
	margin: 0 auto;
	border: 1px solid var(--borderColor);
	padding: 15px;
	border-radius: 5px;
	background-color: var(--mainColor);
	margin-bottom: 50px;

}

#contact-form label{
	line-height: 2.7em;
}

#contact-form textarea{
	min-height: 100px;
	font-size: 14px;
}

.input-field{
	width:100%;
	padding-top:10px;
	padding-bottom: 10px;
	border-radius: 5px;
	border:1px solid var(--borderColor);
	background-color: var(--secondaryColor);
	font-size: 14px;
}

#btn-submit{
	margin-top:10px;
	padding: 10px 0 10px 0;
	width:100%;
	color:#fff;
	background-color: var(--buttonColor);
	border:none;

	cursor: pointer;
}

@media screen and (max-width: 1200px){
	.main-container{
		width:95%;
	}
}

@media screen and (max-width: 800px){
	.intro-wrapper{
		grid-template-columns: 1fr;
		grid-template-areas: 
		'nav-wrapper'
		'left-column'
		'right-column';
	}

	.right-column{
		justify-content: center;
	}
}